server.port=9000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/routeSheet}
spring.datasource.username=${SPRING_DATASOURCE_NAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Murlessar}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG